Adam Long-Term Memory Brief
version: 1.0.0
updatedAt: 2026-07-21T05:32:18.429Z
currentPos: x=29.4 y=61.9 z=17.9 dim=overworld
currentDanger: 1 avoid=true

피해야 할 죽음 위치:
- death_site at {"x":29.4,"y":61.9,"z":17.9} danger=1 avoidUntil=2026-07-24T05:19:59.603Z
- death_site at {"x":19.1,"y":70,"z":-39.9} danger=1 avoidUntil=2026-07-24T04:46:25.932Z
- death_site at {"x":-30.1,"y":75,"z":-0.5} danger=1 avoidUntil=2026-07-20T16:10:08.997Z

최근 위험 구역:
- skeleton at {"x":31.5,"y":51.7,"z":11.1} score=1.51 danger=1
- zombie at {"x":44.7,"y":69.5,"z":5.4} score=1.44 danger=1
- skeleton at {"x":28.1,"y":66.8,"z":19.5} score=1.4 danger=1
- recent_damage_area at {"x":29.9,"y":64.6,"z":17.5} score=1.39 danger=1
- skeleton at {"x":44.2,"y":70,"z":-15.6} score=1.32 danger=1
- zombie at {"x":44.9,"y":70,"z":-19.1} score=1.29 danger=1

사용 가능한 자원 POI:
- stone/stone at {"x":6.4,"y":66.5,"z":3.3} score=2.18 danger=0.14
- stone/stone at {"x":9.6,"y":65.5,"z":-6.1} score=1.59 danger=0
- stone/stone at {"x":66.8,"y":62.3,"z":-58.4} score=1.14 danger=0.07
- coal_ore/coal_ore at {"x":68.5,"y":60.8,"z":-53.4} score=0.98 danger=0.13

기지/도구 위치:
- station:crafting_table at {"x":12,"y":71,"z":-7}
- station:crafting_table at {"x":3,"y":71,"z":-7}
- base:spawn_or_respawn at {"x":7.5,"y":72,"z":2.5}
- base:spawn_or_respawn at {"x":9.5,"y":71,"z":-5.5}